# Solidity version
SOLC_VERSION=0.8.19

# Blockchain connection
CHAIN_RPC_HOST=127.0.0.1
CHAIN_RPC_PORT=8545
W3_WEBSOCKET_URL=http://127.0.0.1:8545

# Oracle settings
ORACLE_ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Election settings
ELECTION_ADMIN_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
ELECTION_NAME=SG-May-2025
ELECTION_DESCRIPTION=Singapore General Election 2025
ELECTION_START_DELAY=20
ELECTION_DURATION=3600
ELECTION_CANDIDATES=PAP,WP,PSP,SDP
ELECTION_REGIONS=North,South,East,West,Central
ELECTION_N_TRUSTED_STAKEHOLDERS=5 
ELECTION_K_THRESHOLD=3